    # Environment variables for Salud Ceiba Backend

    # Server
    PORT=4000
    NODE_ENV=development

    # Database
    DB_HOST=localhost
    DB_USER=root
    DB_PASS=toor
    DB_NAME=nombredelabasededaos

    # Authentication Tokens
    JWT_SECRET=supersecreto
    JWT_REFRESH_SECRET=superrefresco


